; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;monitor_speed = 115200\n
[env:uno]
platform = atmelavr
board = uno
framework = arduino
;lib_extra_dirs = /Users/sergeyjarygyn/Documents/PlatformIO/Librares
lib_extra_dirs = /Users/sergeyjarygyn/Documents/PlatformIO/Librares
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@1.1.2
	gyverlibs/GyverStepper@^2.6.4
	gyverlibs/EncButton@^2.0
	gyverlibs/GyverPID@^3.3
